# dhandho

dhandho-core/: .gitignore  package.json  pom.xml  readme.txt
dhandho-core/doc/: MyMain.java
dhandho-core/src/html/: bridge.web.engine.js  main.html  tmp.js
dhandho-core/src/main/java/cc/dhandho/: AbstractAliasInfos.java  AbstractReportMetaInfos.java  AliasInfos.java  AllQuotesInfos.java  AppContext.java  AppContextImpl.java  Constants.java  DbAliasInfos.java  DbReportMetaInfos.java  DhandhoApi.java  DhandhoHome.java  DhoBootstrap.java  DhoDataHome.java  EnvUtil.java  GDBService.java  InputDataLoader.java  JsonBuilder.java  Main.java  MemoryAliasInfos.java  Metrics.java  Processor.java  Quarter.java  ReportMetaInfos.java  ResourceProvider.java  RtException.java
dhandho-core/src/main/java/cc/dhandho/admin/: AdminConsole.java
dhandho-core/src/main/java/cc/dhandho/client/: CatCommandHandler.java  (+28 more)
dhandho-core/src/main/resources/: log4j2.xml
dhandho-core/src/test/java/: CorpChartHandler2Test.java  DataLoaderTest.java  JFreeChartHandlerTest.java  MyMain.java  WebServerTest.java  XueqiuDataTest.java
dhandho-core/src/test/java/tmp/: ConsoleExample.java  LineChart.java  LineChartHtml.java  LineChart_AWT.java  Tmp.java  TmpJfx.java  WebViewExample.java
dhandho-core/src/test/resources/: balsheet000001.csv  log4j2.xml
dhandho-core/src/web/: bridge.web.engine.js  index.html  main.html  systemjs.config.js
dhandho-core/src/web/ng/: command.component.css  command.component.html
dhandho-core/src/web/ng/chart/: chart.component.html
dhandho-jsclient/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  server.js  tsconfig.json  tslint.json
dhandho-jsclient/doc/: rutorials.txt  trouble-shooting.txt
dhandho-jsclient/e2e/: app.e2e-spec.ts
dhandho-jsclient/src/: .gitignore  index.html  main.ts  protractor.conf.js  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
dhandho-jsclient/src/app/: app.component.ts  app.module.ts
dhandho-jsclient/src/app/command/: command-response.ts  command.component.html  command.component.spec.ts  command.component.ts
dhandho-jsclient/src/app/common/: json-data.ts  table-json-data.ts
dhandho-jsclient/src/app/dhojsw/ng/: AppComponent.html  AppComponent.ts  AppModule.ts  AppModuleSpec.ts  AppRoutes.ts  PageNotFoundComponent.html  PageNotFoundComponent.ts  RouterModuleForRoot.ts  RouterModule_forRoot_REPLACEHOLDER.ts  app.component.ts  app.module.spec.ts  app.module.ts  app.routes.ts  dho.tester.ts  page.not.found.component.ts  router.module.for.root.ts
dhandho-jsclient/src/app/dhojsw/ng/command/: CommandComponent.ts  CommandComponentSpec.ts  command.component.spec.ts  command.component.ts  command.response.ts
dhandho-jsclient/src/app/dhojsw/ng/e2e/: App2E2e.ts  AppE2e.ts  app.e2e.ts  app2.e2e.ts
dhandho-jsclient/src/app/dhojsw/ng/my/: MyComponent.ts  MyComponentSpec.ts  my.component.spec.ts  my.component.ts
dhandho-jsclient/src/app/dhojsw/ng/service/: LoggerSpec.ts  backend.interface.ts  logger.spec.ts  logger.ts
dhandho-jsclient/src/app/dhojsw/ng/stock/: StockDetailComponent.html  StockDetailComponent.ts  StockListComponent.ts  StockListComponentSpec.ts  stock.detail.component.html  stock.detail.component.ts  stock.list.component.html  stock.list.component.spec.ts  stock.list.component.ts
dhandho-jsclient/src/app/dhojsw/ng/support/: AbstractDataResponseComponent.ts  abstract.data.response.component.ts  json.response.ts
dhandho-jsclient/src/app/dhojsw/ng/testing/: js.native.spec.ts
dhandho-jsclient/src/app/dhojsw/ng/util/: AngularUnitDescriber.ts  Angular_.ts  ComponentUnitDescriber.ts  TestBedHelper.ts  angular.unit.describer.ts  component.unit.describer.ts  test.bed.helper.ts
dhandho-jsclient/src/app/dhojsw/util/: Jasmine_.ts  jasmine.describer.ts  jasmine_.ts
dhandho-jsclient/src/app/ng/: app.component.html  app.module.ts  app.routes.ts  dho.tester.ts  page.not.found.component.html  router.module.for.root.ts
dhandho-jsclient/src/app/ng/command/: command.component.html  command.component.spec.ts  command.component.ts
dhandho-jsclient/src/app/ng/my/: my.component.html
dhandho-jsclient/src/app/ng/service/: backend.interface.ts  global.config.ts
dhandho-jsclient/src/app/ng/stock/: stock.charts.component.html  stock.charts.component.ts  stock.detail.component.html  stock.detail.component.ts  stock.list.component.html  stock.list.component.spec.ts  stock.list.component.ts
dhandho-jsclient/src/app/ng/support/: abstract.component.ts  abstract.data.response.component.ts  json.response.ts
dhandho-jsclient/src/app/ng/util/: angular.unit.describer.ts  component.unit.describer.ts  test.bed.helper.ts
dhandho-jsclient/src/app/service/: logger.service.ts
dhandho-jsclient/src/app/util/: jasmine_.ts
dhandho-jsclient/src/e2e/: app.e2e.ts  app2.e2e.ts  http.server.e2e.ts  httpbackend.e2e.ts  main.e2e.ts  ngapimock.e2e.ts  tmp.e2e.ts
dhandho-jsclient/src/e2e/util/: e2e.util.ts  element.printer.ts  jasmine.display.processor.ts
dhandho-jsclient/src/main/java/def/dhojs/: DhoJsDriver.java  package-info.java
dhandho-jsclient/src/main/java/def/dhojsw/: DhoJsDriver.java  DhoTester.java  Globals.java  MyNgModule.java  package-info.java
dhandho-jsclient/src/main/java/def/jasmine/: Globals.java
dhandho-jsclient/src/main/typings/: .gitignore  dhojsw.d.ts  dhojsw.ts  index.html  test.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.spec.json
dhandho-jsclient/src/main/typings/app/: .gitignore  app.component.spec.ts
dhandho-jsclient/src/main/typings/app/command/: command.component.ts
dhandho-jsclient/src/main/typings/app/common/: json-data.ts
dhandho-jsclient/src/main/typings/e2e/: Tmp2E2e.ts  TmpE2e.ts
dhandho-jsclient/src/mocks/: some-post.json  stock-charts.json  stock-detail.json  stock-list.json
dhandho-jsweet/: .gitignore  package-lock.json  package.json  pom.xml
mypdf/: .gitignore  pom.xml
mypdf/src/main/java/mypdf/: MyPdf.java
mypdf/src/main/java/sanbox/fonts/: ArabicExample.java
mypdf/src/main/resources/: log4j2.xml
(+561 files in other folders)
