----------------------------------
:Error:
npm serve
ERROR in Error: No NgModule metadata found for 'AppModule'.
:Solution:
----------------------------------
:Cmd:ng build xxx.
:Error Info: 
WARNING in ./src/main/typings/environments/environment.ts
7:24-31 Critical dependency: require function is used in a way in which dependencies cannot be statically extracted    
:Solution:
	update tsconfig.app.json:
	from "umd" to: "commonjs"
	"module":"commonjs"
----------------------------------	
:Cmd:ng test
:Error Info:
ERROR in ./src/main/typings/app/dhojsw/ng/command/CommandComponentSpec.ts
Module not found: Error: Can't resolve '@dhojsw/jsstub' in 'D:\git\dhandho\dhandho-jsclient\src\main\typings\app\dhojsw\ng\command'
 @ ./src/main/typings/app/dhojsw/ng/command/CommandComponentSpec.ts 4:13-38
 @ ./src/main/typings Spec\.ts$
 @ ./src/main/typings/test.ts
:Solution:
??
 